[flake8]
ignore = E265, F811, PT001, DJ05, D100, D105, D104, W504, W292
max-line-length = 79
paths = 
    ./app
max-complexity = 10
exclude = 
   tests
   venv
   env
   alembic/versions/*.py

[tool:pytest]
asyncio_mode = auto
pythonpath = app/
norecursedirs = env/*
addopts = -vv -p no:cacheprovider --disable-warnings
testpaths = tests/
python_files = test_*.py
